REACT_NATIVE_API_KEY="AIzaSyC2NKbAfxvPPYIUwcYRVwegQtPjPurh7zU"
REACT_NATIVE_AUTH_DOMAIN="sampler-platter.firebaseapp.com"
REACT_NATIVE_PROJECT_ID="sampler-platter"
REACT_NATIVE_STORAGE_BUCKET="sampler-platter.appspot.com"
REACT_NATIVE_MESSAGING_SENDER_ID="1032704894314"
REACT_NATIVE_APP_ID="1:1032704894314:web:f02c858b2cec308e5d7113"
